# In this file you can override any option defined in the 'akka-reference.conf' file.
# Copy in all or parts of the 'akka-reference.conf' file and modify as you please.

akka {
	version = "2.3.2"   # Akka version, checked against the runtime version of Akka.

	loglevel = "DEBUG" 
	actor {
		timeout = 3000                     # Default timeout for Future based invocations
		                                   #    - Actor:        ? and ask
		                                   #    - UntypedActor: ask
		                                   #    - TypedActor:   methods with non-void return type
		debug {
			receive = true       # enable function of Actor.loggable(), which is
			                     # to log any received message at DEBUG level
			autoreceive = false  # enable DEBUG logging of all AutoReceiveMessages
			                     # (Kill, PoisonPill and the like)
			lifecycle = false    # enable DEBUG logging of actor lifecycle changes
			fsm = true
		}
		provider = "akka.remote.RemoteActorRefProvider"
		serialize-messages = off
	}
  
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "127.0.0.1"
			port = 2552
		}
	}
}